<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Zagros Restaurant</title>
   <meta charset="utf-8">
   <style>
      html {
         scroll-behavior: smooth;
      }


      .myBody {

         margin: 0px;
         font-family: "Open Sans", sans-serif;


      }

      .atf-image {
         width: 100%;
         height: 800px;
         object-fit: cover;




      }




      .australiaFont {
         font-family: "Edu AU VIC WA NT Hand", cursive;

      }

      .main-container {
         background-color: rgba(0, 0, 0, 0.5);
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         color: white;
         height: 800px;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;

         object-fit: cover;
      }

      .container {
         padding-left: 100px;
         padding-right: 100px;
         margin-bottom: 64px;
      }

      .googlemaps {

         width: 100%;
         height: 350;
      }

      .footer {
         background-color: rgba(35, 38, 41, 0.9);
         color: aliceblue;
         padding: 100px;
         display: flex;
         justify-content: space-between;
         margin-bottom: 0;


      }

      .footer-link {
         color: white;
         text-decoration: none;
         cursor: pointer;

      }

      .footer-link:hover {
         text-decoration: underline;
         color: orange;

      }

      .speisen-link {
         color: white;
         text-decoration: none;
         cursor: pointer;
      }

      .speisen-link:hover {
         text-decoration: underline;
         color: rgba(214, 214, 19);
      }

      .headline {
         color: rgb(234, 234, 10);
         font-size: 64px;
         filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 1));

      }

      .zrname {
         color: rgb(234, 234, 10);
         font-size: 80px;
         filter: blur(0.4px);
         filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 1));
         position: absolute;
         top: 80px;
      }

      .menu {
         position: absolute;
         top: 32px;
         right: 80px;
      }

      .menu a {
         color: white;
         text-decoration: none;
         font-weight: 700;
         margin-left: 32;
      }

      .menu a:hover {
         color: rgb(234, 234, 10);
         filter: drop-shadow(2px 6px 8px rgba(0, 0, 0, 1));
      }

      .order-btn {
         color: black !important;
         background-color: rgb(234, 234, 10, 0.8);
         padding: 14px;

      }

      .order-btn:hover {
         background-color: rgb(255, 255, 0);
         ;
      }
   </style>


   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap"
      rel="stylesheet">




</head>

<body class="myBody">

   <img class="atf-image" src="./img/aot2.jpg">


   <div class="main-container">
      <h1 class="australiaFont headline">Welcome!</h1>
      <h2 class="australiaFont zrname">Zagros Restauran</h2><br>
      <br>

      Hier findest du einen Überblick über unsere Speisen!
   </div>

   <div class="menu">
      <a href="#contact">RESERVIEREN</a>
      <a class="order-btn" href="#">BESTELL ONLINE</a>
      <a href="#contact">KONTAKT</a>
      <a href="#address">ANFAHRT</a>
      <a href="#aboutus">ÜBER UNS</a>
   </div>

   <div class="container">
      <h2 class="australiaFont">Unsere Öffnungszeiten</h2>

      <table>
         <tr>
            <td>Mo - Fr:</td>
            <td>17:00 - 23:00 Uhr</td>
         </tr>
         <tr>
            <td>Sa - So:</td>
            <td>14:00 - 24:00 Uhr</td>
         </tr>
         <tr>
            <td>Mi:</td>
            <td>Ruhetag</td>
         </tr>
      </table>
   </div>

   <div class="container" id="address">
      <h2 class="australiaFont">Anfahrt</h2>
      Unsere Adresse lautet: Rosenheimer Str. 139, 81379 München<br>

      <iframe class="googlemaps"
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5326.547169220574!2d11.599414076031819!3d48.12424715208962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf8378e729b3%3A0x597089178dfbfc81!2sRosenheimer%20Str.%20139%2C%2081671%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1722323778942!5m2!1sde!2sde"
         style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
      <br>
   </div>


   <div class="container">
      <h2 class="australiaFont">tageskarte</h2>

      <table>
         <tr>
            <td>1</td>
            <td>Pizza TG: mit Scampi, Paprika, Brokkoli, Champignons und Mozzarella</td>
            <td>13,50 €</td>
         </tr>

         <tr>
            <td>2</td>
            <td>Salat TG: mit, Rucola, Mais, Spinat Omelett, Früchte, Hähnchenstreifen
               Parmesan und Joghurt-Balsamico Dressing</td>
            <td>14.50 €</td>
         </tr>

         <tr>
            <td>3</td>
            <td>Bruschettaa: geröstetes Weißbrot mit frischen Tomaten, Basilikum, Olivenöl,
               und Knoblauch
            </td>
            <td>7,20 €</td>
         </tr>

         <tr>
            <td>4</td>
            <td>Semifreddo: halbgefrorenes Mandeleis mit heißer Schokoladensoße</td>
            <td>6.90 €</td>
         </tr>

         <tr>
            <td>5</td>
            <td>Rigatoni: mit frischen Gemüse in Tomatensoße überbacken</td>
            <td>14.10 €</td>
         </tr>

         <tr>
            <td>6</td>
            <td>Spaghetti: mit Scampi, Spinat, Champignons, Knoblauch in Weißweinsoße</td>
            <td>14.30 €</td>
         </tr>
      </table><br>

      Die Tageskarte als PDF <a href="./downloads/tageskarte.pdf" target="_blank">heruntarladen</a>.

   </div>


   <div class="container" id="contact">
      <h2 class="australiaFont">Kontakt</h2>
      <h4>So kannst du uns Kontaktieren:</h4>
      Telefon: <a href="tel: 017585456248">017585456248</a> <br>
      E-Mail: <a href="mailto: info@zagrosrestaurant.com">info@zagrosrestauran.com</a>

   </div>
   <br>
   <br>

   <div class="container footer">
      <div>
         (c) Copyright 2024 Zagros Restaurant<br>
      </div>
      <div>
         <a href="impressum.html" class="footer-link" target="_blank">Impressum</a> | <a href="datenschutz.html"
            class="footer-link" target="_blank">Datenschutz</a>
      </div>

   </div>

</body>

</html>